source.NER.jar = src/
bin.includes = META-INF/,\
               lib/activation-1.1.jar,\
               lib/AlchemyAPIAnnotator-2.3.1.jar,\
               lib/ant-1.8.2.jar,\
               lib/ant-launcher-1.8.2.jar,\
               lib/antlr-2.7.7.jar,\
               lib/bcel-5.2.jar,\
               lib/classmate-0.5.4.jar,\
               lib/commons-cli-1.2-javadoc.jar,\
               lib/commons-cli-1.2-sources.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-codec-1.7.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-configuration-1.6.jar,\
               lib/commons-digester-2.0.jar,\
               lib/commons-fileupload-1.2.1.jar,\
               lib/commons-io-2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-lang3-3.1-javadoc.jar,\
               lib/commons-lang3-3.1-sources.jar,\
               lib/commons-lang3-3.1-tests.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/concurrentlinkedhashmap-lru-1.2.jar,\
               lib/custom-transformers.jar,\
               lib/de.tudarmstadt.ukp.wikipedia.api-0.9.1.jar,\
               lib/de.tudarmstadt.ukp.wikipedia.datamachine-0.9.1.jar,\
               lib/de.tudarmstadt.ukp.wikipedia.dist-0.9.1.jar,\
               lib/de.tudarmstadt.ukp.wikipedia.mwdumper-0.9.1.jar,\
               lib/de.tudarmstadt.ukp.wikipedia.revisionmachine-0.9.1.jar,\
               lib/de.tudarmstadt.ukp.wikipedia.timemachine-0.9.1.jar,\
               lib/de.tudarmstadt.ukp.wikipedia.util-0.9.1.jar,\
               lib/de.tudarmstadt.ukp.wikipedia.wikimachine-0.9.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/gson-2.1-javadoc.jar,\
               lib/gson-2.1-sources.jar,\
               lib/gson-2.1.jar,\
               lib/guava-14.0.1.jar,\
               lib/hadoop-annotations-2.0.5-alpha.jar,\
               lib/hadoop-auth-2.0.5-alpha.jar,\
               lib/hadoop-common-2.0.5-alpha.jar,\
               lib/hadoop-hdfs-2.0.5-alpha.jar,\
               lib/hibernate-commons-annotations-4.0.1.Final.jar,\
               lib/hibernate-core-4.0.0.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/httpclient-4.2.3.jar,\
               lib/httpcore-4.2.2.jar,\
               lib/httpmime-4.2.3.jar,\
               lib/jandex-1.0.3.Final.jar,\
               lib/javassist-3.9.0.GA.jar,\
               lib/jboss-logging-3.1.0.CR2.jar,\
               lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               lib/jcommon-1.0.15.jar,\
               lib/jfreechart-1.0.12.jar,\
               lib/jgrapht-jdk1.5-0.7.3.jar,\
               lib/joda-time-2.2.jar,\
               lib/junit-3.8.2.jar,\
               lib/log4j-1.2.16.jar,\
               lib/lucene-analyzers-common-4.5.1.jar,\
               lib/lucene-analyzers-kuromoji-4.5.1.jar,\
               lib/lucene-analyzers-phonetic-4.5.1.jar,\
               lib/lucene-codecs-4.5.1.jar,\
               lib/lucene-core-4.5.1.jar,\
               lib/lucene-grouping-4.5.1.jar,\
               lib/lucene-highlighter-4.5.1.jar,\
               lib/lucene-join-4.5.1.jar,\
               lib/lucene-memory-4.5.1.jar,\
               lib/lucene-misc-4.5.1.jar,\
               lib/lucene-queries-4.5.1.jar,\
               lib/lucene-queryparser-4.5.1.jar,\
               lib/lucene-spatial-4.5.1.jar,\
               lib/lucene-suggest-4.5.1.jar,\
               lib/mail-1.4.1.jar,\
               lib/maven-ant-tasks-2.0.8.jar,\
               lib/mysql-connector-java-5.1.14.jar,\
               lib/nekohtml.jar,\
               lib/noggit-0.5.jar,\
               lib/OpenCalaisAnnotator-2.3.1.jar,\
               lib/opennlp-maxent-3.0.3.jar,\
               lib/opennlp-tools-1.5.3.jar,\
               lib/org.restlet-2.1.1.jar,\
               lib/org.restlet.ext.servlet-2.1.1.jar,\
               lib/protobuf-java-2.4.0a.jar,\
               lib/solr-core-4.5.1.jar,\
               lib/solr-dataimporthandler-4.5.1.jar,\
               lib/solr-solrj-4.5.1.jar,\
               lib/spatial4j-0.3.jar,\
               lib/spring-asm-3.0.3.RELEASE.jar,\
               lib/spring-beans-3.0.3.RELEASE.jar,\
               lib/spring-core-3.0.3.RELEASE.jar,\
               lib/swing-layout-1.0.2.jar,\
               lib/Tagger-2.3.1.jar,\
               lib/trove4j-2.0.2.jar,\
               lib/uimaj-core-2.3.1.jar,\
               lib/WhitespaceTokenizer-2.3.1.jar,\
               lib/wstx-asl-3.2.7.jar,\
               lib/xercesImpl-2.9.1-lucene.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/xml-apis.jar,\
               lib/zookeeper-3.4.5.jar,\
               Pradyun/Downloads/stanford-ner-2013-11-12/stanford-ner.jar,\
               NER.jar
